apiVersion: v1
appVersion: "1.0"
description: A Helm chart for Django. This is a deployment chart for GitRanger API.
name: django
version: 0.1.0
keywords:
- django
- git
- api
maintainers:
- name: Arati
  email: aratik711@gmail.com

